{
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@vercel/node": "^5.5.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.9.1",
    "typescript": "~6.0.3",
    "viem": "^2.55.0"
  },
  "overrides": {
    "ajv": "8.18.0",
    "path-to-regexp": "6.3.0",
    "undici": "7.29.0"
  }
}
