{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/[...path].ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run install:all && npm run build",
        "distDir": "app/dist"
      }
    }
  ],
  "buildEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "NODE_ENV",
    "CORS_ORIGIN",
    "APP_BASE_URL",
    "COINGECKO_API_KEY",
    "ALPHA_VANTAGE_KEY",
    "FINNHUB_API_KEY"
  ],
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/server/src/index.ts"
    },
    {
      "src": "^/favicon\\.svg$",
      "status": 200
    },
    {
      "src": "^/.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf)$",
      "status": 200
    },
    {
      "src": "^/.*$",
      "dest": "/index.html"
    }
  ]
}
