{
  "name": "verdexis-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/restore-admin-ts.mjs && node scripts/generate-prisma-client.mjs && npx tsc -p tsconfig.json --skipLibCheck",
    "start": "node dist/index.js",
    "test": "node --test"
  }
}
